Afghanistan	915671
Albania	994081
Algeria	2500000
Andorra	68329
Angola	1513460
Anguilla	16460
Antigua and Barbuda	64455
Argentina	22444129
Armenia	74714
Aruba	128575
Australia	8255473
Austria	8154289
Azerbaijan	3793533
Bahamas	95992
Bahrain	2154001
Bangladesh	10106129
Barbados	167022
Belarus	1068413
Belgium	11301758
Belize	123902
Benin	46108
Bermuda	80722
Bhutan	485315
Bolivia	2647544
Caribbean Netherlands	7391
Bosnia	456521
Botswana	250345
Brazil	106909223
British Virgin Islands	22247
Brunei	92295
Bulgaria	1798875
Burkina Faso	25833
Cambodia	7814310
Cameroon	110324
Canada	39701386
Cabo Verde	99686
Cayman Islands	93748
Central African Republic	78685
Chad	9799
Chile	23297750
China	1318417000
Colombia	19264851
Comoros	90880
Congo	116110
Cook Islands	18942
Costa Rica	2440385
Côte d'Ivoire	797907
Croatia	2669307
Cuba	6675818
Curaçao	168003
Cyprus	849209
Czechia	8562680
DRC	65567
Denmark	5484919
Djibouti	26796
Dominica	39938
Dominican Republic	8119502
Ecuador	4451790
Egypt	4442102
El Salvador	2890503
Equatorial Guinea	269981
Estonia	985978
Swaziland	47623
Ethiopia	2036792
Faroe Islands	50941
Falkland Islands (Malvinas)	4407
Fiji	322299
Finland	4525698
France	56554536
French Polynesia	132540
Gabon	56768
Gambia	42975
Georgia	370357
Germany	77332207
Ghana	1261677
Gibraltar	78125
Greece	8802118
Greenland	43647
Grenada	34331
Guatemala	970183
Guernsey	83566
Guinea	572855
Guinea-Bissau	23318
Guyana	346626
Honduras	903581
Hong Kong	4026041
Hungary	9839749
Iceland	435373
India	351229497
Indonesia	46338202
Iran	5717914
Iraq	805363
Ireland	4369136
Isle of Man	110561
Israel	10843917
Italy	53642225
Jamaica	249983
Japan	50870963
Channel Islands	122930
Jordan	4053724
Kazakhstan	5961831
Kenya	1473869
Kuwait	2375455
Kyrgyzstan	173700
Lao People's Democratic Republic	1530667
Latvia	1189295
Lebanon	1391249
Lesotho	56322
Liberia	92041
Libyan Arab Jamahiriya	379404
Liechtenstein	32483
Lithuania	2347365
Luxembourg	577713
Macao	373898
Madagascar	197001
Malawi	428407
Malaysia	9320476
Maldives	509637
Mali	190301
Malta	685024
Mauritania	161082
Mauritius	706948
Mexico	47197494
Moldova	746463
Monaco	37872
Mongolia	3827417
Montenegro	294306
Montserrat	2651
Morocco	19300988
Mozambique	508184
Myanmar	3500000
Namibia	150322
Nauru	9313
Nepal	3371761
Netherlands	15934847
New Caledonia	111259
New Zealand	1149608
Nicaragua	167500
Niger	423335
Nigeria	3832459
Macedonia	586537
Norway	4385023
Oman	1064804
Pakistan	17390346
Palestine	888480
Panama	1614850
Papua New Guinea	51170
Paraguay	660351
Peru	8002404
Philippines	11708029
Pitcairn	47
Poland	30148610
Portugal	9547649
Qatar	3276416
Romania	9025715
Russia	43033292
Rwanda	578569
Saint Helena	7892
Saint Kitts and Nevis	41850
Saint Lucia	53092
Saint Vincent and the Grenadines	25009
Samoa	54663
San Marino	44657
Sao Tome and Principe	33996
Saudi Arabia	18699493
Senegal	751129
Serbia	5146241
Seychelles	138581
Sierra Leone	97315
Singapore	5780703
Sint Maarten	39460
Slovakia	3744577
Slovenia	1534818
Solomon Islands	21742
Somalia	208415
South Africa	3314278
S. Korea	19640140
South Sudan	48461
Spain	43959621
Sri Lanka	4222194
Sudan	677957
Suriname	202764
Sweden	8168667
Switzerland	7489716
Syrian Arab Republic	108276
Taiwan	2628789
Tajikistan	223648
Thailand	10777748
Timor-Leste	228766
Togo	347246
Tonga	29980
Trinidad and Tobago	340023
Tunisia	1942431
Turkey	54148190
Turkmenistan	41993
Turks and Caicos Islands	45342
Tuvalu	4772
Uganda	990902
Ukraine	2998614
UAE	15574641
UK	79078081
USA	330604253
Uruguay	4110805
Uzbekistan	3541442
Vanuatu	7462
Venezuela	1466988
Vietnam	3867407
Wallis and Futuna	8933
Yemen	268753
Zambia	164370
Zimbabwe	1361210
